{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "notification-forwarder",
    "id": {
      "group": null, 
      "name": "notification-forwarder",
      "version": "2.0.0"
    }, 
    "author": [
      {
        "name": "duanshuaimin",
        "email": "duanshuaimin@zonli.com.cn",
        "company": "zonli"
      }
    ], 
    "releaseDate": null, 
    "description": "Forward data to SignalFx via a custom search command", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.md", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}