#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 100

[ui]
is_visible = 1
label = notification-forwarder

[launcher]
author = Splunk
description = Forward data to SignalFx via a custom search command
version = 2.0.1

[package]
id = notification-forwarder
check_for_updates = true
